var obj = {key: 1};
var fn = function(obj ) {
    obj = {key: 2};
    return obj;
};
console.log(fn(obj));
console.log(obj);

/*До опыта: в первой строке должно быть выведено key: 2, в виду того, что значение глобальной переменной было передано
 в функцию и изменено, а вторая строка выведет key: 1 в виду того, что значение глобальной переменной не изменено.
 После опыта: результат опыта подтвердил предположения выше.*/